# YourLagaTest

./: Browser Stack Pipeline  CodeCopier  EventHandler.java  Interview Qustions  Optaxtation  project  Project Set up  README.md  Standard Pipeline  log4j.properties
YourLaga_Test/: pom.xml
YourLaga_Test/maven-cucumber-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_YourLagaTestSuite-feature_cucumber.html  report-tag_AddMessage.html  report-tag_AddProducts.html  report-tag_CaptureScreenGrab.html
YourLaga_Test/maven-cucumber-report/cucumber-json-report/: cucumber.json
YourLaga_Test/src/test/java/locators/: CheckOutSummaryPageLocators.java  HomePageLocators.java  LoggedInHomePageLocators.java  MyAccountLocators.java  OrderHistoryLocators.java  SignInPageLocators.java
YourLaga_Test/src/test/java/pages/: CheckOutSummaryPage.java  HomePage.java  LoggedInHomePage.java  MyAccount.java  OrderHistory.java  SignInPage.java
YourLaga_Test/src/test/java/runners/: YourLagaTestRunner.java
YourLaga_Test/src/test/java/stepdefination/: Hooks.java  Yourlaga.java
YourLaga_Test/src/test/java/utilities/: UserActions.java
YourLaga_Test/src/test/resources/TestData/: TestData.properties
YourLaga_Test/src/test/resources/features/: YourLagaTestSuite.feature
